<!DOCTYPE html>
<style>
	html {
		font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	body {
		margin: 0;
		padding-top: 4em;
	}
	header {
		background: #333;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		padding: 0 1em;
	}
	header > h1 {
		color: white;
		font-weight: 300;
		margin: 0;
		line-height: 2em;
	}
	#wrapper {
		float: right;
		margin: 3em;
	}
	/* Begin touchtone stuff */
	button.fancy {
		font: inherit;
		background: -webkit-linear-gradient(top, #0093e8 0%,#005299 100%);
		color: white;
		border-radius: 0.3em;
		border: 1px solid rgba(100, 100, 100, 0.5);
		border-top-color: rgba(255, 255, 255, 0.9);
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
		padding: 0.3em 0.8em;
		cursor: pointer;
	}
	button.fancy:active {
		background: #005299;
	}
	#callWidget {
		position: relative;
	}
	#callButton, #callWindow {
		border: 1px solid #aaa;
		border-radius: 0.5em;
	}
	#callButton {
		text-align: center;
		padding: .7em 0.5em;
		cursor: pointer;
		width: 13em;
		background: #eee;
		color: #333;
		box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.6), 0 0 0 #00ef44, inset 0 0 0 rgba(0, 0, 0, 0.5);
		-webkit-transition: box-shadow 35ms linear;
		-webkit-user-select: none;
		user-select: none;
	}
	#callButton > h2 {
		font-size: 1.3em;
		font-weight: bold;
		text-shadow: 0 1px 0 white;
		margin: 0;
	}
	#callButton:hover {
		/* background: #f5f5f5; */
		box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.6), 0 0 1.2em #00ef44, inset 0 0 0 rgba(0, 0, 0, 0.5);
	}
	#callButtonSubtitle {
		font-size: 1em;
		color: #444;
		font-weight: normal;
		margin: 0.5em 0 0 0;
	}
	#callButton:active {
		box-shadow: 0 0 0 rgba(0, 0, 0, 0.6), 0 0 0.5em #00ef44, inset 0 0 1.0em rgba(0, 0, 0, 0.5);
	}
	#callWindow {
		border-width: 0.3em;
		background: white;
		position: absolute;
		width: 35em;
		right: 0em;
		top: 100%;
		margin-top: 1.3em;
	}
	#callWindow::after, #callWindow::before {
		bottom: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		left: 27em;
	}

	#callWindow:after {
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: white;
		border-width: 1em;
		margin-left: -0.3em;
	}
	#callWindow:before {
		border-color: rgba(170, 170, 170, 0);
		border-bottom-color: #aaa;
		border-width: 1.4em;
		margin-left: -0.7em;
	}
	#callProgress {
		max-height: 30em;
		overflow: auto;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#callProgress > li {
		margin: 0;
		padding: 1em;
	}
	#callProgress > li:not(:last-child) {
		border-bottom: 1px solid black;
	}

	/* Call progress widgets */
	.callType > h3 {
		font-size: 1.3em;
		margin: 0.3em 0 0.7em 0;
	}
	.callTypes {
		list-style: none;
		padding: 0;
		font-size: 1.3em;
	}
	.callTypes > li {
		padding: 0.2em 0;
	}
	.callTypes > li > button {
		width: 100%;
		padding: 0.5em 0;
	}
	.callType .choice {
		background: #ccffcc;
		text-align: center;
		color: green;
		font-size: 1.2em;
		padding: 0.5em 0;
	}

	.startCall {
		font-size: 1.4em;
	}
	.startCall p {
		margin-top: 0;
		font-size: 0.9em;
	}
	.startCall > form {
		text-align: center;
	}
	.startCall input {
		font: inherit;
		padding: 0.2em;
	}
</style>
<header>
<h1>Bank</h1>
</header>

<div id="wrapper"></div>
<script id="template" type="text/plain">
	<ul id="callProgress">
		<li class="callType">
			<h3>Tell us why you&rsquo;re calling and skip the menu:</h3>
			<form>
				<ul class="callTypes">
					<li><button class="fancy">Open a new account</button></li>
					<li><button class="fancy">Ask a question about my account</button></li>
					<li><button class="fancy">Report a suspicious transaction</button></li>
				</ul>
			</form>
		</li>
		<li class="startCall">
		<p>We can call you and you&rsquo;ll speak to a representative right away. <strong>Enter your phone number:</strong></p>
		<form>
			<input> <button class="fancy">Call me!</button>
		</form>
		</li>
	</ul>
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="jquery-1.8.3.js"></script>
<script src="touchtone.js"></script>
<script>
	var button = new touchtone.Widget("(973) 555-1212", { "flow": [
		{
			kind: 'choice',
			name: 'callType',
			titleHTML: 'Tell us why you&rsquo;re calling and get right to a person:',
			choices: [
				{ value: "newAccount", label: "Open a new account" },
				{ value: "support", label: "Ask a question about my account" },
				{ value: "fraud", label: "Report a suspicious transaction" }
			]
		}
	] });
	wrapper.appendChild(button.el);

	window.addEventListener("submit", function(e){
		alert('submat');
		e.preventDefault();
	}, false);



</script>
