<!DOCTYPE html>
<style>
body {
	margin: 0;
	min-width: 350px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header {
	background: #333;
	color: #DDD;
	margin: 0;
	padding: 0 1em;
}
header > h1 {
	font-weight: 100;
	margin: 0 auto;
	padding: 0 2rem;
	max-width: 50rem;
}
#container {
	margin: 0 auto;
	max-width: 50rem;
	padding: 0 2rem;
	position: relative;
}
#customerList {
	list-style: none;
	padding: 0;
}
#customerList > li {
	margin: 1em 0.5em;
	padding: 1em;
	border-radius: 1em;
	border: 3px solid;
	position: relative;
	height: 3em;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}
#customerList > li:hover {
	background: #eee;
}
#customerList > li > ul {
	padding: 0;
}
#customerList > li.answered { border-color: #009947; }
#customerList > li.waiting { border-color: #E72727; }
#customerList > li > h1 {
	margin: 0;
	font-size: 1.5em;
}
#customerList > li > h2 {
	margin: 0;
	font-size: 1em;
	font-weight: normal;
	color: #aaa;
}
#customerList .controls {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 0.8em;
}
#customerList .status {
	float: right;
	padding: 0 1em;
	color: #aaa;
}
</style>

<header>
	<h1>Representative View</h1>
</header>

<div id="container">
	<ul id="customerList">
		<li class="answered">
			<h1>John Doe</h1>
			<h2>(212) 555-1234</h2>
			<div class="controls">
				<p class="status">Ringing</p>
			</div>
		</li>
		<li class="waiting">
			<h1>Jane Doe</h1>
			<h2>(212) 555-1234</h2>
			<div class="controls">
				<p class="status">Waiting</p>
			</div>
		</li>
		<li class="waiting">
			<h1>Bill Smith</h1>
			<h2>(212) 555-1234</h2>
			<div class="controls">
				<p class="status">Waiting</p>
			</div>
		</li>
	</ul>

</div>
<script src="/socket.io/socket.io.js"></script>
<script src="mustache.js"></script>
<script id="newCallTemplate" type="text/mustache">
<h1>{{userName}}</h1>
<h2>{{phoneNum}}</h2>
<div class="controls">
	<p class="status">Waiting</p>
</div>
</script>
<script>
	var socket = io.connect('/agent');
	socket.on("call", function(data){
		/*
		console.log(data);
		var btn = document.createElement("button");
		btn.appendChild(document.createTextNode(data.phoneNum));
		document.body.appendChild(btn);
		btn.addEventListener("click", function() {
			socket.emit("prompt", data);
		});
		*/
		//Beware the jank
		console.log(data);
		var li = document.createElement("li");
		li.className = "waiting"
		li.innerHTML = Mustache.render(newCallTemplate, data);
		document.getElementById("customerList").appendChild(li);
		//Hook up an eventListener some how

	});
	var newCallTemplate = document.getElementById("newCallTemplate").innerText;
</script>
